<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <!--<header id="header">
        <a href="#" class="logo">Explora</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Destination.html">Destination</a></li>
            <li><a href="Travel Tips.html">Travel Tips</a></li>
            <li><a href="about.html">About </a></li>  
            <li><a href="FAQ2.html">FAQ </a></li>
        </ul>
    </header>-->
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <h1 class="logo">EXPLORA</h1>
          <ul class="menu-items">
            <li><a href="index.html"class="active">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Destination.html">Destination</a></li>
            <li><a href="Travel Tips.html">Travel Tips</a></li>
            <li><a href="about.html">About </a></li>  
            <li><a href="FAQ2.html">FAQ </a></li>
          </ul>
          
      </div>
    </nav>
    <!--<section class="navbar">
        <ul>
            <li><a href="#FAQ_grid">See Examples</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#FAQ">FAQ</a></li>
        </ul>
    </section>-->
    <section id="Examples">
        <div class="column">
            <div class="column_left">
                <div class="h1">Introducing The
                    <span class="text">EXPLORA!</span>
                </div>
                <!--<h2>Ask real questions. Get complete answers.</h2>-->
                <p class="description"> <span class="auto-type"></span></p>

                <a href="mailto:mahaswetasaha37@gmail.com" class="btn-sm">Send Mail</a>
            </div>
            <div class="column_right">
                <video autoplay muted loop class="myvideo" src="C:\Users\91759\OneDrive\Desktop\web development\Travel Blog Website\video.mp4">
                </video>
                
            </div>
        </div>


    </section>
    
    <!--<section id="FAQ_grid">
        <h1> Ask Anything</h1>
        
    </section>-->
    <section id="features">
        <h1 class="text-center">Answers are just the beginning</h1>
        <!--<div id="icons">
            <div class="box">
                <img src="search.png" alt="question">
                <p>Ask questions however you like.<br> Do a complex search. Follow up.</p>
            </div>
            <div class="box">
                <img src="search.png" alt="question">
                <p>Get answers instead of being overwhelmed by options. Bing looks at search results across the web and summarizes responses to your specific questions and needs.</p>
            </div>
            <div class="box">
                <img src="search.png" alt="question">
                <p>Get inspired. Whether it's an email or meal plan, provide your ideas and prompts and Bing will write a draft for you to build upon.</p>
            </div>
        </div>-->
        <div class='card'>
            <div class='box'>
              <div class="front">
                <img src="img1.jpg" alt="image">
              </div>
                <div class="back">
                    <div class="content">
                        <h3>FIND YOUR ADVENTURE WITH US</h3>
                        <p>
                          Subscribe now to Get <br>updates from us!
                        </p>
                        <a href="login.html"><button type="button" class="btn">Subscribe</button></a>
                    </div>
                </div>
              </div>      
            </div>
        </div>
        <div class='card'>
            <div class='box'>
              <div class="front">
                <img src="blog1.jpg" alt="image">
              </div>
                <div class="back">
                    <div class="content">
                        <h3>Working Aboard</h3>
                        <p>
                          Best Work Abroad Programs <br>Around the World !
                        </p>
                        <a href="Working Abroad.html"><button type="button" class="btn">Work</button></a>
                    </div>
                </div>
              </div>      
            </div>
        </div>
        <div class='card'>
            <div class='box'>
              <div class="front">
                <img src="img2.jpeg" alt="image">
              </div>
                <div class="back">
                    <div class="content">
                        <h3>Write Review !</h3>
                        <p>
                          Growing stronger together, united <br> we stand.
                        </p>
                        <a href="review.html"><button type="button" class="btn">Rate Us</button></a>  
                    </div>
                </div>
              </div>      
            </div>
        </div>
    </section>
    <section id="FAQ">
        <h1 class="h-primary">Frequently Asked Questions</h1>
        <div class="accordion">
            <div class="accordion-item">
              <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Is Travel Blogging a Real Job?</span><span class="icon" aria-hidden="true"></span></h2>
              <div class="accordion-content">
                <p>Travel blogging is a real job! To be a successful travel blogger, you need to consistently produce content, create videos, share knowledge, market your brand and build an audience. This can take a lot of time.

                    Blogging is not just a real job, a successful blog is a full-on business.The great thing about travel blogging is that it’s a fun job. We love every minute of it. We love writing stories, taking photos, creating videos, working with tourism boards, connecting with other travellers online and getting sent around the world to do what we love.Travel blogging is a “real job”, and it’s the best possible version of a career that I can think of.

                </p>
              </div>
            </div>
            <div class="accordion-item">
              <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Do Travel Bloggers Get Free Travel?</span><span class="icon" aria-hidden="true"></span></h2>
              <div class="accordion-content">
                <p>I think there’s a big issue with this idea that travel bloggers always travel for free. For one, it spawns an entire generation of would-be travel bloggers who get into the business solely for the purpose of getting “free travel”.

                    The idea that it’s “free” isn’t 100% accurate because you’re working for it. When you go to work at a normal job and you get paid on payday, that’s not “free” money, because you worked for it. It’s the same with travel bloggers getting comped travel.
                    t’s important that aspiring travel bloggers understand that you are entering into an agreement with the company, tourism board, airline or brand and you are required to produce a certain level of content in exchange for what is given complimentary to you.

                    Too many new bloggers don’t take these types of partnerships seriously and do the bare minimum in return, expecting that they “deserve” the free services simply because they run a blog. Companies expect (and deserve) a certain level of return on their investment and professionalism when dealing with bloggers.
                     </p>
              </div>
            </div>
           <div class="accordion-item">
              <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Do You Need To Work Lots of Hours?</span><span class="icon" aria-hidden="true"></span></h2>
              <div class="accordion-content">
                <p>There are many bloggers who work their asses off to earn a decent living from blogging, but I don’t think that it’s necessary to do so. Some people just enjoy blogging!

                    If you build your blog properly, and try to create a passive income model, there’s no reason why you have to spend too much time on your computer.</p>
              </div>
            </div>
           <div class="accordion-item">
              <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Do You Need To Be Web Savvy?</span><span class="icon" aria-hidden="true"></span></h2>
              <div class="accordion-content">
                <p>Once you start a blog and get it up and running, the basics of keeping it going are pretty straight forward. You need to write blog posts, add photos and post on social media accounts. </p>
              </div>
            </div>
           <div class="accordion-item">
              <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Isn’t The Market is Too Saturated?</span><span class="icon" aria-hidden="true"></span></h2>
              <div class="accordion-content">
                <p>I get the same email all of the time: “There are thousands of blogs now. Everyone and their dog has a travel blog. How could I ever make a name for myself and make money when competing with all of these other bloggers”.

                    Firstly, I don’t like to use the word “competing”. Aside from a select few, I think all travel bloggers are a part of a community which is always helping us grow as a whole. Whether your starting out or you’re a pro blogger, you can always learn and expand by tapping into the knowledge base of the travel blogging community.
                    
                    </p>
              </div>
            </div>
            <div class="accordion-item">
                <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title">I’m Not Travelling Now. Should I Bother Starting a Blog?</span><span class="icon" aria-hidden="true"></span></h2>
                <div class="accordion-content">
                  <p>This is another very common email in my inbox. It’s not easy to save a bunch of money and go on a year-long trip so you can blog about it. But just because you’re at home saving money, doesn’t mean you shouldn’t start your blog today.
                    People are interested in the preparation process and also about what it’s like to work, save and dream of travel. Don’t be afraid to blog about your home life! Your readers are going to be following YOU and your story, so you can grow an excellent, loyal following while you’re still at home.
                    In my opinion, every day you don’t start a blog is a day you’re missing out on a new reader and a potential opportunity.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title">How To I Create an Audience?</span><span class="icon" aria-hidden="true"></span></h2>
                <div class="accordion-content">
                  <p>Before worrying too much about getting massive traffic, you need to understand that this slow growth process is simply the nature of the game.

                    There will be times when your blog is moving at a snail’s pace and you consider quitting. Don’t! If I could give one tip to new bloggers it would be the same tip that all professional bloggers repeat… DON’T GIVE UP.
                    
                    Having said that, there are some things you can do that can boost your traffic quickly. Mainly, you need to market your blog and your social media and get your name out there. If you’re a blogger and you can’t figure out why your traffic isn’t improving, you need to check out our article: How To Boost Your Blog Traffic.
                    
                    It will give you the tools you need to quickly build up an audience and keep it.</p>
                </div>
              </div>
              <div class="accordion-item">
                <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title">How Long Does it Take Before My Blog Will Earn Money?</span><span class="icon" aria-hidden="true"></span></h2>
                <div class="accordion-content">
                  <p>This is a very common question and a very important one. Of course if you’re putting a ton of effort into your blog, you are going to want to know that there’s a light at the end of the tunnel. When will you see the light? That depends on your hustle and focus.</p>
                </div>
              </div>
              <div class="accordion-item">
                <h2 id="accordion-button-1" aria-expanded="false"><span class="accordion-title">How Do Blogs Actually Earn Money?</span><span class="icon" aria-hidden="true"></span></h2>
                <div class="accordion-content">
                  <p>There are countless ways that a blog can earn money. Affiliate marketing is one of the main ones. They earn the blogger commission when someone buys a product, service or trip through their link. Some bloggers sell ebooks and consulting courses. Some bloggers have freelancing work and banner ads posted up.

                    Lately, this blog earns 5 figures a month. Typically around 25% from content creation on other sites, 25% from affiliate sales, 20% from social media management for other brands, 25% from direct advertising and promotions, and about 10% from ebook sales.
                    
                    </p>
                </div>
              </div>
          </div>
        
    </section>
    
    <section id="footer-container">
      <ul>
        <h1>CATEGORIES</h1>
        <li><a href="Destination.html">Destinations</a></li>
        <li><a href="Travel Tips.html">Travel Tips</a></li>
        <!--<li><a href="#Guides">Guides</a></li>-->
        <li><a href="Working Abroad.html">Working Abroad</a></li> 
        <li><a href="review.html">Write Your Review</a></li>
      </ul>
      <ul>
         <h1>ABOUT</h1>
         <li><a href="about.html">About</a></li>
         <!--<li><a href="#Advertise">Advertise</a></li>
         <li><a href="#Press">Press</a></li>-->
         
         <li><a href="FAQ2.html">Contact</a></li>
         <li><a href="Privacypolicy.html">Private Policy</a></li>
      </ul> 
        <ul>
        <h2 style="color:aliceblue">FOLLOW US ON: </h2>
        <a href="https://www.facebook.com/mahasweta07" target=_blank class="facebook"><i class="fa-brands fa-facebook"></i></a> 
        <a href="https://www.instagram.com/___im_mahi__" target=_blank class="instagram"><i class="fa-brands fa-instagram"></i></a> 
        <a href="https://www.linkedin.com/in/mahasweta-saha-675616222" target=_blank class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.twitter.com/MahaswetaSaha5" target=_blank class="twitter"><i class="fa-brands fa-twitter"></i></a> 
        <a href="https://www.youtube.com/@MahaswetaSaha" target=_blank><i class="fa-brands fa-youtube"></i></a>
        </ul>
    </section>  
    <footer>
        <h5 class="text-footer">
            Copyright &copy; 2023 Explora.com- All rights reserved
        </h5>
    </footer>  
<style>

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    /*overflow: hidden;*/
    background: rgb(250, 249, 249);
    min-height: 100vh;
}
/*#header{
     position: absolute;
    top: 0;
    left: 0;
   margin-top: 21px;
    /*padding: 30px 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
#header .logo{
    color:rgb(255, 255, 255);
    font-weight: 700;
    font-size: 3em;
    text-decoration: none;
    text-shadow: 4px 5px 4px #95abe4;
    margin-left: 40px;
}
#header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 550px;
}
#header ul li{
    list-style: none;
    margin-left: 20px;
}
#header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    font-size: 18px;
    text-shadow: 2px 2px 4px #2f9355;
    font-weight: 900;

}
#header ul li a:hover{

    background: #094b65;
    color:aliceblue;
    transition: all .4s ease;
   
}*/
.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    
    position: fixed;
    width: 100%;
    background: #000000;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
    color:rgb(255, 255, 255);
    font-weight: 700;
    
    text-decoration: none;
    text-shadow: 4px 5px 4px black;
    margin-left: -112px;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
    margin-right: 20px;
}

.navbar a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

/*.navbar ul{
    position: absolute;
    display: flex;
    align-items: center;
    padding-top: 171px;
    margin-left: 25%;
}
.navbar ul li{
    list-style: none;
    margin-left: 20px;
}
.navbar ul li a{
    text-decoration: none;
    padding-left: 98px;
    font-size: 25px;
}*/
.column{
    display: flex;
}
.column_right{
    width: 50%;
}
.myvideo{   
    margin-top: 45%;
    width: 90%;
    border: 3px solid white;
    box-shadow: 4px 6px 8px #094b65;
}
/*#Examples{
    background-color: #b6cdd3;
}*/
#Examples{   
    /*background: linear-gradient(to top,#b2afee,transparent);*/
    background: #000000;
    padding-bottom: 150px;
}
.h1 {
  color: #fff;
    padding-top: 30%;
    text-align: left;
    font-size: 75px;
    font-family: 'Lexend Deca', sans-serif;
    padding-left: 70px;
}
#Examples h2{
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
}
.description{
  margin-top: 7px;
  margin-bottom: 80px;
  color: rgb(14, 13, 13);
  font-size: 2.5rem;
  font-family:'Josefin Sans', sans-serif;
}
.auto-type{
    margin-top: 50px;
    margin-left: 100px;
    color: rgb(36, 39, 214);
}

.btn-sm{
  padding: 6px 40px;
  margin: 50px 200px;
  border-radius: 28px ;
  border: 1px solid ;
  background-color: rgb(69, 59, 210);
  font-size: 20px;
  font-style: bold;
  color: white;
  text-decoration: none;
}
.btn-sm:hover{
opacity: 0.8;
transition: all .4s ease;
box-shadow: 2px 4px 4px rgb(142, 142, 142);
}
/*#FAQ_grid{
    background-color: #eff1f1;
    height: 100vh;
    
}
#FAQ_grid h1{
    text-align: center;
    padding-top: 70px;
    font-size: 45px;
}*/

.text{
    color:rgb(0, 15, 176);
    text-align: center;
    padding-top: 70px;
    font-family: 'Cinzel', serif;
}
.text-center{
    color:rgb(0, 15, 176);
    text-align: center;
    font-size: 45px;
    padding-top: 70px;
    font-family: 'Lexend Deca', sans-serif;
}

#features{
    height: 100vh;
    background-color: #000000;
}

.card{
	position:relative;
    display: inline-block;
    margin-left: 89px;
    margin-top: 90px;
	width:384px;
	height:350px;
	perspective:1000px;
	transform-style:preserve-3d;
	cursor:pointer;
}

.card .box{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	transform-style:preserve-3d;
	transition:1s;
}
.card .front,
.card .back{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}
.card .front{
	/*background-image:url(blog9.jpeg);*/
	background-size:100% 100%;
}
.front img{
  width: 100%;
  border-radius: 45px;
}
.card .back{
	background-color:rgba(0,0,0,.5);
	transform:rotateY(180deg);
	transform-style:preserve-3d;
}
.card .back .content{
	/*background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);*/
	position:absolute;
	top:15%;
	left:0px;
	padding:10px;
	color:rgb(250 249 249);
  text-align: center;
  font-weight: 900;
	transform:translateZ(100px);
	width:100%;
}
.card:hover .box{
	transform:rotateY(180deg);
}
.btn {
    padding: 15px 25px;
    border-radius: 25px;
    background-color: transparent;
    font-size: 17px;
    margin-top: 20px;
    margin-bottom: 30px;
    border: 2px solid white;
    color: white;
}
.btn:hover{
  background-color: #000000;
}
/*#icons{
    
    display:flex;
    justify-content: space-around;
    padding-top: 70px;
}
#icon:after {
    
    display: table;
    clear: both;
}
.box{
       
      
    display: inline-block;
    padding-top: 30px;
    padding-right: 35px;
    width: 25%;
    display: table;
}
.box img{
   
    border: 2px solid black;
    margin-left: 86px;
    width: 50%;
}
.box img:hover{    
    border: 2px solid black;
    box-shadow:2px 4px 4px rgb(92, 86, 86);
}
.box p{
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bolder;
}*/
#FAQ{
    height:150vh;
    background-color: black;
}
.h-primary{
    color:rgb(0, 15, 176);
    text-align: center;
    font-size: 45px;
    padding-top: 70px;
    font-family: 'Lexend Deca', sans-serif;
}
.accordion{
  padding:100px;
}

.accordion .accordion-item {
  /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
  box-shadow: 0 1px 3px #094b65, 0 1px 2px #fff;
  padding:15px 20px;
  margin-top:20px;
  border-radius:10px;
}

.accordion h2 {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
/*    padding: 1em 0; */
  color: #ffffff;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
  padding:0px;
  line-height:25px;
  margin:0px;
  font-family: 'Open Sans', sans-serif;
}
.accordion h2:hover, .accordion h2:focus {
  cursor: pointer;
  color: #03b5d2;
}
.accordion h2:hover::after, .accordion h2:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}
.accordion h2 .accordion-title {
  padding: 1em 1.5em 1em 0;
}
.accordion h2 .icon {
  display: inline-block;
  position: absolute;
  top: 2px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
.faq-content {
    padding: 80px 0px;
}
.accordion h2 .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion h2 .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.accordion h2[aria-expanded=true] {
  color: #03b5d2;
}
.accordion h2[aria-expanded=true] .icon::after {
  width: 0;
}
.accordion h2[aria-expanded=true] + .accordion-content {
  opacity: 1;
  max-height: 5000px;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 0px;
  margin-top: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
}

.fa-brands{
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
}
#footer-container{
    background: rgb(0, 0, 0);
    padding: 38px;
    height: 236px;
    display: flex;
    justify-content: space-evenly;
} 
#footer-container ul{
  display: list-item;
  padding-top: 30px;
}
#footer-container ul h1{
  
  padding-bottom: 20px;
  
  color: white;
  list-style: none;
  font-size: 30px;
  font-family: 'Jost', sans-serif;
}
#footer-container ul li{
  list-style: none;
  
}
#footer-container ul li a{
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
  line-height: 32px;
}
#footer-container ul h2{
  padding-top: 35px;
  padding-left: 25px;
  padding-bottom: 20px;
  
  color: white;
  list-style: none;
  font-size: 30px;
  font-family: 'Jost', sans-serif;
}
.text-footer{
  text-align: center;
  padding: 3px;
  font-family: 'ubuntu',sans-serif;
  font-size: 14px;
  display:flex;
  justify-content: center;
  background-color: darkslategray;
}
@media(max-width:1170px){
    /*#header{
        padding-top: 18px;
        padding-left: 17px;
    }
    #header ul {
        display: block;
        background: rgba(207, 27, 27, 0.5);
        margin-left: 83px;
    }
    #header ul li{
        margin-bottom: 20px;
    }
    #header .logo{
      font-size: 1.2em;
      margin-left: 20px;
      margin-top: -259px;
    }
    #header .fa{
        color: #f1f1f1;
    }*/
    .navbar{
        opacity: 0.95;
        height: 76px;
    }
    .navbar a {
      color: #000;
    }
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #6b6b6b;
        margin-left: -28px;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
      order: 1;
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 1170px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
    
    .column {
      display: block;

    }
    .h1{
      font-size: 30px;
    }
    .description{
      font-size: 20px;
      margin-left: -29px;
      margin-bottom: 40px;
    }
    .btn-sm{
      margin: 128px;
      padding: 10px 15px;
      font-size: 15px;
    }
    .column_right{
      width: 356px;
    }
    .myvideo {
      margin-top: 53px;
    margin-left: 19px;
    }
   
    .card{
      width: 310px;
    margin-left: 25px;
    }
    .card .back .content{
        font-size: 13px;
        margin-left: -13px;
       
    }
    #FAQ{
      padding-top: 867px;
    height: 200vh;
    }
    .accordion {
      padding: 10px;
    }
    .accordion .accordion-item {
      padding: 17px 9px;
    }  
    .text-footer {
    font-size: 10px;
  }
  #footer-container{
    display: inline-table;
    padding: 18px;
  }
  #footer-container ul {
    font-size: 10px;
  }
  #footer-container ul li{
    text-align: center;
    margin-left: -57px;
  }
  #footer-container ul li a {
    font-size: 15px;
    padding-left: 54px;

  }
  #footer-container ul h1 {
    font-size: 15px;
    text-align: center;
  }
  #footer-container ul h2 {
    font-size: 15px;
    text-align: center;
  }
  #footer-container i.fa-brands {
    font-size: 20px;
    margin-left: 12.6px;
    text-align: center;
  }
}
</style>





    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script>
      var typed=new Typed(".auto-type",{
        strings: ["Ask Questions.","& Get Complete answers."],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true
      })
      const items = document.querySelectorAll(".accordion-item h2");

function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');
  
  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }
  
  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}

items.forEach(item => item.addEventListener('click', toggleAccordion));





</script>
