<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastercard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <h2 class="logo">EXPLORA</h2>
        <ul class="menu-items">
          <li><a href="index.html"class="active">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="Destination.html">Destination</a></li>
          <li><a href="Travel Tips.html">Travel Tips</a></li>
          <li><a href="about.html">About </a></li>  
          <li><a href="FAQ2.html">FAQ </a></li>
        </ul>
        
    </div>
  </nav>
    <div class="bgimg-2">
        <div class="caption">
          <span class="border" style="background-color:transparent;font-size: 55px;color: #00ffc4;font-weight:900;text-shadow: 4px 4px 4px black;">8 Things To Know About The Mastercard</span>

        </div> 
    </div>     
    <div style="position:relative;">
            
        <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;display: flex;">
              
            <p><span class="text">"S</span>ince coming out in 2021, the Bilt Rewards Mastercard has been an absolute game-changer for renters that love to travel. It’s the only credit card that allows you to earn points on your monthly rent payment — up to 50,000 points per year, (which could pay for a round-trip flight to Hawaii, for example).
                You can use these points like any other travel rewards points (such as those from Chase, American Express, or Capital One), transferring them to airline or hotel partners or paying for travel directly through a specific portal.
                But while the points-for-rent perk gets all the attention (and rightfully so), the Bilt Rewards Mastercard is more than a one-trick pony.
                To truly get the most out of this valuable card (one that I think every renter should have in their wallet), here are some key things to know about the Bilt Mastercard:"</p>
        </div>
    </div> 
    <div style="position:relative;">
        <h1>1. There’s no annual fee</h1>
        <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;display: flex;">
          
          <p><span class="text">"O</span>ne of the most important things to consider when opening a new credit card is whether there is an annual fee, and if so, whether paying it makes sense according to your spending habits and goals.

            Most of the best travel credit cards have annual fees, and for frequent travelers, they’re usually worth it. You can get much more value out of a card than its annual fee if you’re an avid flier who enjoys lounge access, priority boarding, checking extra luggage, or other common perks.
            
            But you don’t have to worry about that with Bilt, as the card currently has no fee. You can earn points on your rent completely for free!"</p>
        </div>
    </div>   
    <div style="position:relative;">
        <h1 style="color:#ddd;background-color:#282E34;padding:50px 80px;">2. There’s also no welcome offer</h1>
        <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;display: flex;">
          
          <p><span class="text">"H</span>owever, the flip side of there being no annual fee is that there is also no welcome offer on the Bilt Rewards Mastercard.
            Welcome offers (also known as sign-up bonuses) are the points you earn by spending a certain amount within a specified time frame after opening a credit card. For example, you might be able to earn 60,000 points if you spend $3,000 USD within the first three months of opening a particular card.
            These offers jump-start your points “fund” and can often amount to a free round-trip flight right off the bat. Welcome offers are so vital to any good travel hacking strategy that I usually advise against signing up for a card unless there is a sizable one. The fact that I wholeheartedly recommend the Bilt card, even without a welcome offer, should show you just how great I think this card is."</p>
        </div>
    </div> 
    <div style="position:relative;">
        <h1 style="color:#ddd;background-color:#282E34;padding:50px 80px;">3. There is a minimum transaction requirement to earn points</h1>
        <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;display: flex;">
          
          <p><span class="text">"A</span>fter opening the Bilt Mastercard, perhaps the most important thing to know is that you must make a minimum of five transactions each statement period to earn points. That goes for all points, including the points you’ll receive for paying your rent.

            That means if you don’t make five purchases on your card that period, you won’t earn any points at all — even if you’ve paid rent through Bilt.
            
            The good news is that there’s no minimum purchase requirement, only a minimum transaction requirement. As long as you make five purchases — of any size — on your Bilt card each month, you’ll get your points.
            
            "</p>
        </div>
    </div> 
    <div style="position:relative;">
        <h1 style="color:#ddd;background-color:#282E34;padding:50px 80px;">4. You can earn points on more than just rent</h1>
        <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;display: flex;">
         
          <p><span class="text">"W</span>hile earning points on rent is the main selling point, the card offers additional ways to earn points too:<br>

            1. 2x points on travel<br>
            2. 3x points on dining<br>
            3. 5x points on Lyft<br>
            4. 1x points on all other purchases<br>
            (These earning categories are the same as fan-favorite Chase Sapphire Preferred, for which there’s an annual fee of $95 USD).
            
            So, for example, if you use your Bilt card during the month on travel or dining purchases, you’ll not only get 2-3 times the points, but you’ll also hit your minimum five-purchase requirement. 
            "</p>
        </div>
    </div> 
    <div style="position:relative;">
        <h1 style="color:#ddd;background-color:#282E34;padding:50px 80px;">5. You can max out on points earned for rent</h1>
        <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;display: flex;">
          
          <p><span class="text">"I</span>t’s also worth using your card for purchases other than rent because of the fact that you can max out on the number of points earned for rent (points for rent are capped at 50,000 per year). After that, you won’t earn any more points on rent for that year.

            However, considering you earn at a rate of 1 Bilt point per $1 spent on rent, you’ll only reach the limit if you spend over $4,166/month in rent. If your rental payment is under that, you don’t have to worry about hitting the limit.
            "</p>
        </div>
    </div> 
    <div style="position:relative;">
        <h1 style="color:#ddd;background-color:#282E34;padding:50px 80px;">6. You can earn even more points on rent day</h1>
        <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;display: flex;">
          
          <p><span class="text">"O</span>n the first day of the month, your points earning power is doubled, meaning that you’ll earn 6x points on dining, 4x points on travel, and 2x on other purchases (except rent) made on the first of the month.

            If you get into the habit of using your Bilt card for everything you buy on the first day of the month, you’ll already be that much closer to hitting your five minimum transactions, all while getting even more points for your purchases.
            
            And while no one wants more apps on their phones, you will want to download the Bilt app for chances to earn even more points. Every rent day, there are new ways to easily earn points in the app. These change every month, but in the past have included playing Point Quest, in which you earn points for correct answers to trivia questions.
            
            There’s also the Rent Day Challenge, in which you can enter to win a free month’s rent by correctly completing a fill-in-the-blank phrase during the day.
            "</p>
        </div>
    </div> 
    <div style="position:relative;">
        <h1 style="color:#ddd;background-color:#282E34;padding:50px 80px;">7. Bilt points = American Airlines points</h1>
        <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;display: flex;">
          
          <p><span class="text">"A</span>nother reason to amass points is because Bilt has American Airlines as a transfer partner — and it’s the only card that does. Since no other card offers points that transfer to American, Bilt is the only way to get AA points without having an AA card.

            "</p>
        </div>
    </div> 
    <div style="position:relative;">
        <h1 style="color:#ddd;background-color:#282E34;padding:50px 80px;">8. Bilt offers great travel protection</h1>
        <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;display: flex;">
          
          <p><span class="text">"B</span>eyond its points-earning capabilities, Bilt offers solid travel protection, especially for a no-fee card. Just keep in mind that you must book travel using the Bilt card in order to receive these benefits. The protections are similar to that of other “starter” travel credit cards, like the Chase Sapphire Preferred.
            Here are the travel protections that Bilt currently offers:<br>

            1. Trip cancellation protection and interruption coverage<br>
            2. Trip delay reimbursement (for delays of six hours or more)<br>
            3. Car rental collision coverage<br>
            4. Cell phone protection (up to $800 USD)<br>
            5. No foreign transaction fees"
            </p>
        </div>
    </div>         
    <section id="footer-container">
      <ul>
        <h1>CATEGORIES</h1>
        <li><a href="Destination.html">Destinations</a></li>
        <li><a href="Travel Tips.html">Travel Tips</a></li>
        <!--<li><a href="#Guides">Guides</a></li>-->
        <li><a href="Working Abroad.html">Working Abroad</a></li>
        
        <li><a href="review.html">Write Your Review</a></li> 
      </ul>
      <ul>
         <h1>ABOUT</h1>
         <li><a href="about.html">About</a></li>
         <!--<li><a href="#Advertise">Advertise</a></li>
         <li><a href="#Press">Press</a></li>-->
         
         <li><a href="FAQ2.html">Contact</a></li>
         <li><a href="privacypolicy.html">Private Policy</a></li>
      </ul> 
      <ul>
      <h2 style="color:aliceblue">FOLLOW US ON: </h2>
      <a href="https://www.facebook.com/mahasweta07" target=_blank class="facebook"><i class="fa-brands fa-facebook"></i></a> 
      <a href="https://www.instagram.com/___im_mahi__" target=_blank class="instagram"><i class="fa-brands fa-instagram"></i></a> 
      <a href="https://www.linkedin.com/in/mahasweta-saha-675616222" target=_blank class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://www.twitter.com/MahaswetaSaha5" target=_blank class="twitter"><i class="fa-brands fa-twitter"></i></a> 
      <a href="https://www.youtube.com/@MahaswetaSaha" target=_blank><i class="fa-brands fa-youtube"></i></a>
      </ul>
  </section>    
  <footer>
      <h5 class="text-footer">
          Copyright &copy; 2023 Explora.com- All rights reserved
      </h5>
  </footer>
           
</body>
</html>
<style>
            
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
    *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
    }
body{
            /*overflow: hidden;*/
            background: rgb(0, 0, 0);
            min-height: 100vh;
    }
    .navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #000000;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
    color:rgb(255, 255, 255);
    font-weight: 700;
    
    text-decoration: none;
    text-shadow: 4px 5px 4px black;
    margin-left: -112px;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
    margin-right: 20px;
}

.navbar a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

.bgimg-2 {
  background-image: url("mastercardbg.jpg");
  min-height: 495px;
  position: relative;
  opacity: 0.5;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
img {
    width: 40%;
    margin-right: 70px;
    border: 2px solid white;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.text{
    font-size: 35px;
    font-family: 'Abril Fatface', cursive;
    
}
h1{
  color:#ddd;
  background-color:#282E34;
  padding:50px 80px;
}


.border{
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  background-color:transparent;
  font-size: 55px;
  color: #00ffc4;
  font-weight:900;
  text-shadow: 4px 4px 4px black;
  text-decoration: underline;
  font-family: 'Aboreto', cursive;
  
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-2{
    background-attachment: scroll;
  }
} 
.fa-brands{
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
color: white;
}
#footer-container{
    background: rgb(0, 0, 0);
    padding: 38px;
    height: 236px;
    display: flex;
    justify-content: space-evenly;
} 
#footer-container ul{
display: list-item;
padding-top: 30px;
}
#footer-container ul h1{

padding-bottom: 20px;

color: white;
list-style: none;
font-size: 30px;
font-family: 'Jost', sans-serif;
}
#footer-container ul li{
list-style: none;

}
#footer-container ul li a{
text-decoration: none;
font-size: 1.2rem;
color: white;
line-height: 32px;
}
#footer-container ul h2{
padding-top: 35px;
padding-left: 25px;
padding-bottom: 20px;

color: white;
list-style: none;
font-size: 30px;
font-family: 'Jost', sans-serif;
}
.text-footer{
text-align: center;
padding: 3px;
font-family: 'ubuntu',sans-serif;
font-size: 14px;
display:flex;
justify-content: center;
background-color: darkslategray;
}
@media(max-width:1170px){
  .navbar{
    opacity: 0.95;
    height: 76px;
}
.navbar a {
  color: #000;
}
.navbar-container input[type="checkbox"],
.navbar-container .hamburger-lines{
    display: block;
}

.navbar-container{
    display: block;
    position: relative;
    height: 64px;
}

.navbar-container input[type="checkbox"]{
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.navbar-container .hamburger-lines{
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar-container .hamburger-lines .line{
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #6b6b6b;
    margin-left: -28px;
}

.navbar-container .hamburger-lines .line1{
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
}

.navbar-container .hamburger-lines .line2{
    transition: transform 0.2s ease-in-out;
}

.navbar-container .hamburger-lines .line3{
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
}

.navbar .menu-items{
  order: 1;
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    box-shadow:  5px 0px 10px 0px #aaa;
    overflow: scroll;
}

.navbar .menu-items li{
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.logo{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2.5rem;
}

.navbar-container input[type="checkbox"]:checked ~ .menu-items{
    transform: translateX(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
    transform: rotate(45deg);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
    transform: scaleY(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
    transform: rotate(-45deg);
}

}

@media (max-width: 1170px){
.navbar-container input[type="checkbox"]:checked ~ .logo{
    display: none;
}
    .bgimg-2{
    background-attachment: scroll;
    width: 551px;
  }
 .border{
    font-size: 30px;
 }
 div{
    width: 389px;
 }
 div h1{
  width: 388px;
 }
 img{
   
    width: 335px;
    height: 200px;
    margin-right: -268px;
    margin-left: 29px;
 }
 p{
    
    margin-left: -63px;
    margin-right: -63px;
 }
 pre{
    font-size: 10px;
    margin: -16px -63px;
    text-wrap: balance;
 }
 
    .text-footer {
    font-size: 10px;
  }
  #footer-container{
    width: 514px;
    display: inline-table;
    padding: 18px;
  }
  #footer-container ul {
    font-size: 10px;
  }
  #footer-container ul li{
    text-align: center;
    margin-left: -57px;
  }
  #footer-container ul li a {
    font-size: 15px;
    padding-left: 54px;

  }
  #footer-container ul h1 {
    font-size: 15px;
    text-align: center;
    background: black;
  }
  #footer-container ul h2 {
    font-size: 15px;
    text-align: center;
  }
  #footer-container i.fa-brands {
    
    margin-left: 46px;
    text-align: center;
  }
}
</style>        